-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           advent2017
version:        0.1.0.0
synopsis:       Short description of your package
description:    Please see the README on Github at <https://github.com/githubuser/advent2017#readme>
homepage:       https://github.com/githubuser/advent2017#readme
bug-reports:    https://github.com/githubuser/advent2017/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2017 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/advent2017

library
  hs-source-dirs:
      ./.
  build-depends:
      base >= 4.7 && < 5
    , split
    , containers
  default-language: Haskell2010
